# YouPlayer

./: gradle.properties  import-summary.txt  settings.gradle
app/: app-5d0989df-2e46-480a-b064-5d55f00c1910-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yp/youplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: res  temp
app/src/main/java/com/yp/youplayer/: InitApplication.java
app/src/main/java/com/yp/youplayer/Persenter/: ComdPersenter.java  PayPersenter.java  UsePersenter.java
app/src/main/java/com/yp/youplayer/Rxhttpnet/: RetrofitUtil.java  RxApi.java
app/src/main/java/com/yp/youplayer/activity/: AlertActivity.java  BaseActivity.java  Main2Activity.java  PlayerActivity.java  TopplayerActivity.java  WelcomActivity.java  WuMplayerActivity.java
app/src/main/java/com/yp/youplayer/adpter/: BaseRecyAdpter.java  CommentAdpter.java  PdAdpter.java  PianKuAdpter.java  PindaoAdter.java  TopOneAdpter.java  UserInofAdpter.java  VRAdter.java  ViewPageAdpter.java  VipZsAdter.java  WuMaAdter.java  YouboAdter.java  ZuanShiAdter.java
app/src/main/java/com/yp/youplayer/bean/: AdBean.java  BaseData.java  BenerBean.java  OrderBean.java  PayBean.java  PdBean.java  PianKuBean.java  ResultBean.java  TcBean.java  VideoBean.java
app/src/main/java/com/yp/youplayer/down/: DBOpenHelper.java  DigestUtil.java  DownloadListener.java  DownloadProcessDao.java  DownloadProcessInfo.java  MemoryManager.java
app/src/main/java/com/yp/youplayer/entity/: AdEntity.java  BaseEntity.java  HeEntity.java  HjEntity.java  LzEntity.java  PtEntity.java  UseDataEntity.java  ZjEntity.java  ZsEntity.java  ZzEntity.java
app/src/main/java/com/yp/youplayer/fragment/: BaseFragment.java  FragmentFactory.java  LzFragment.java  PianKuFragment.java  UserFragment.java  YouBoFragment.java  ZhuanJiFragment.java  ZjFragment.java
app/src/main/java/com/yp/youplayer/intefence/: CloseListener.java  OrderResult.java  ResultData.java  VipChangListener.java
app/src/main/java/com/yp/youplayer/manager/: ActMananer.java  DataMananer.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  ThreadManager.java
app/src/main/res/anim/: alert_close.xml  alert_show.xml
app/src/main/res/drawable/: ad_item_bg.xml  edit_bg_drable.xml  edtext_bg.xml  player_bottom_bg.xml  player_selector.xml  progress_circle_shape.xml  selector_tabtext.xml  tab_indicator.xml  video_seletor.xml  yjbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_player.xml  activity_wuma_play.xml  acttivity_alert.xml  acttivity_left_tab1.xml  acttivity_left_tab2.xml  acttivity_left_tab3.xml  acttivity_left_tab4.xml  acttivity_welcom.xml  ad_alert.xml  draweeview.xml  fragment_left.xml  fragment_pian_ku.xml  fragment_pindao.xml  fragment_wuma.xml  fragment_youbo.xml  fragment_zuanji.xml  item_benner.xml  item_pddetail.xml  item_pianku.xml  item_pindao.xml  item_topone.xml  item_usercomment.xml  item_video.xml  item_vipzs.xml  item_vr.xml  item_wuma.xml  item_zuanshi.xml  setting_alert.xml  simpledraweeview.xml  tab_layout.xml  title_layout.xml  userinf_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yp/youplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylibrary/: build.gradle  proguard-rules.pro
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/res/layout/: activity_main.xml
(+20 files in other folders)
